# ApiGatewayWithConsul

./: ApiGatewayWithConsul.sln  README.md  azure-pipelines.yml
ApiGateway/: ApiGateway.csproj  JwtSetting.cs  Ocelot.json  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  ConsulRegistration.cs  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20260304234719_init.Designer.cs  20260307230322_update.Designer.cs  20260307230322_update.cs  20260307231239_undateament.Designer.cs  20260307231239_undateament.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Modal/: ApplicationDbContext.cs
AuthService/Modal/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserServiceDto.cs  UserServiceResponseDto.cs
AuthService/Modal/data/: Auth.cs
AuthService/Modal/settings/: ConsulSetting.cs  JwtSetting.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs  ConsulServiceDiscovery.cs  TokenService.cs  UserServiceClient.cs
AuthService/Repositories/Interfaces/: IAuthRepository.cs  ITokenService.cs
UserService/: ConsulRegistration.cs  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Migrations/: 20260307232756_init.Designer.cs  20260307232756_init.cs  ApplicationDbContextModelSnapshot.cs
UserService/Modal/: ApplicationDbContext.cs
UserService/Modal/Data/: User.cs
UserService/Modal/Dto/: CreateDto.cs  UpdateDto.cs  UserResponseDto.cs
UserService/Modal/Settings/: ConsulSetting.cs  JwtSetting.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: UserRepository.cs
UserService/Repository/Interfaces/: IUserRepository.cs
